CohereAPIKey=
Username=
Assistantname=jarvis
GroqAPIKey=
InputLanguage=en
AssistantVoice= en-CA-LiamNeural #en-US-JennyNeural en-US-AriaNeural# #en-IN-PrabhatNeural 
# === MODEL CONFIG ===
GroqModel=llama-3.3-70b-versatile
